<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Creative - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/custom.css">


<!-- ---------for demo---------- -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://onlinetonegenerator.com/js/DTMFgenerator.js"></script>



</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Startup Student Camp 2019</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#partners">Partners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Workflow</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
      <img src="img/logo.png">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong>Easy ride</strong>
          </h1>
        </div>
        <div class="col-lg-8 mx-auto">
          <p class="mb-5 motto">Book a ride using ANY <del>smart</del> phone</p>
          <p class="center"><a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">See demo</a></p>
        </div>
      </div>
    </div>
  </header>

  <section class="bg-primary" id="about">
    <div class="container">
      <div class="row">
          <div class="phone" style="float:left;">
              <img class="img nokia" src="img/nokia.png" alt="">
              <div class="screen">
                  <div class="screenNumber hidden" id="screen"></div>
              </div>
              <div class="buttons">
                  <div class="btn btnC"></div>
                  <div class="btn btnMenu"></div>
                  <div class="btn btnNext"></div>
                  <div class="btn btnPrev"></div>
  
                  <div class="btn btnNum b1 numLine1 numCol1" data-symbols=".,-!?'1" data-num="1" onmousedown="dialTone(697.0, 1209.0)" onmouseup="stop()"></div>
                  <div class="btn btnNum b2 numLine1 numCol2" data-symbols="abcABC2" data-num="2" onmousedown="dialTone(697.0, 1336.0)" onmouseup="stop()"></div>
                  <div class="btn btnNum b3 numLine1 numCol3" data-symbols="defDEF3" data-num="3" onmousedown="dialTone(697.0, 1477.0)" onmouseup="stop()"></div>
  
                  <div class="btn btnNum b4 numLine2 numCol1"  data-symbols="ghiGHI4" data-num="4" onmousedown="dialTone(770.0, 1209.0)" onmouseup="stop()"></div>
                  <div class="btn btnNum b5 numLine2 numCol2" data-symbols="jklJK5" data-num="5" onmousedown="dialTone(770.0, 1336.0)" onmouseup="stop()"></div>
                  <div class="btn btnNum b6 numLine2 numCol3" data-symbols="mnoMNO6" data-num="6" onmousedown="dialTone(770.0, 1477.0)" onmouseup="stop()"></div>
  
                  <div class="btn btnNum b7 numLine3 numCol1" data-symbols="pqrsPQRS7" data-num="7" onmousedown="dialTone(852.0, 1209.0)" onmouseup="stop()"></div>
                  <div class="btn btnNum b8 numLine3 numCol2" data-symbols="tuvTUV8" data-num="8" onmousedown="dialTone(852.0, 1336.0)" onmouseup="stop()"></div>
                  <div class="btn btnNum b9 numLine3 numCol3" data-symbols="wxyzWXYZ9" data-num="9" onmousedown="dialTone(852.0, 1477.0)" onmouseup="stop()"></div>
  
                  <div class="btn btnNum b* numLine4 numCol1" data-symbols="*+" data-num="*" onmousedown="dialTone(941.0, 1209.0)" onmouseup="stop()"></div>
                  <div class="btn btnNum b0 numLine4 numCol2" data-symbols=" 0" data-num="0" onmousedown="dialTone(941.0, 1336.0)" onmouseup="stop()"></div>
                  <div class="btn btnNum b# numLine4 numCol3" data-symbols="#" data-num="#" onmousedown="dialTone(941.0, 1477.0)" onmouseup="stop()"></div>
              </div>
          </div>

        <div class="box-left col-lg-4 mx-auto text-center">
          <br>
          <br>
          <br>
          <br>
          <h2 class="section-heading text-white">Just imagine it!</h2>
          <ol class="text-white box-left ulactions">
            <li>Call *123#</li>
            <li>Choose 'Book a ride option'</li>
            <li>Type pick up address</li>
            <li>Type drop off address</li>
            <li>Accept the ride</li>
            <li>Enjoy</li>
          </ol>
          <a class="btn btn-light btn-xl js-scroll-trigger posrev" href="#services">How?</a>
        </div>
      </div>
    </div>
    
  </section>
  <div id="partners" style="background-color:black">
      <br><br><br><br><br><br><br>
  </div>
  
  <section >
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Our potential partners</h2>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="container">
      <img src="img/partners.png" class="diagram">
    </div>

    
  </section>
  
  <div  style="background-color:black">
    <br><br><br><br><br><br><br>
</div>
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Workflow</h2>
          <hr class="my-4">
          <br>
          <br>
        </div>
      </div>
    </div>
    <div class="container">
      <img src="img/diagram.jpg" class="diagram">
    </div>
  </section>

  <section class="bg-dark text-white"  id="portfolio">
      <div class="container text-center">
        <h2 class="mb-4">Meet Easyride team</h2>
      </div>
  </section>

  <section class="p-0">
    <div class="container-fluid p-0">
      <div class="row no-gutters popup-gallery">
        <div class="col-lg-2 col-sm-2">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Project coordinator
                </div>
                <div class="project-name">
                  Jubril Adigun
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-2">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Project coordinator
                </div>
                <div class="project-name">
                  Stanislav Bondarenko
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-2">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Business developer
                </div>
                <div class="project-name">
                  Helen Helmet
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-2">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Business developer
                </div>
                <div class="project-name">
                  Mehmet Celen
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-2">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Software developer
                </div>
                <div class="project-name">
                  Berkin Tosun
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-sm-2">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Software developer
                </div>
                <div class="project-name">
                  Kaire Koljal
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-dark text-white">
  </section>


  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Get In Touch!</h2>
          <hr class="my-4">
          <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
          <p>+372-5618-7770</p>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
          <p>
            <a href="mailto:your-email@your-domain.com">ask4jubad@yahoo.com</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

  <!-- -------------for demo---------------------- -->
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
